spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 5686Samet*06

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=7QHEpAB0bJuy669WoSR7CPUXvbt3jpJUPNpx3qwvieE/2ZkldtgFe1fRrYapf2wK
app-jwt-expiration-milliseconds=259200000